\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures and Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}List}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State Space and Initial State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial State}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final State}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output Space}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transition Function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Termination}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of Correctness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Base Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inductive Step}{3}}
